# backendCatalogo

./: README.md  pom.xml
.github/workflows/: back-ci-cd.yml
src/main/java/com/example/demo/auxiliar/: AircraftOrAirlineUpdatedEvent.java  ErrorResponse.java  EstadoVuelo.java  FlightCreatedEvent.java  FlightUpdatedEvent.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/config/: ApiKeyAuthFilter.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuxController.java  EventTestController.java  HttpEventTestController.java  PingController.java  UserController.java  VueloController.java
src/main/java/com/example/demo/exceptions/: ConflictException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/demo/kafka/: DemoListener.java  DestinationsListener.java
src/main/java/com/example/demo/models/: AirlineSequence.java  User.java  Vuelo.java
src/main/java/com/example/demo/repositories/: AirlineSequenceRepository.java  UserRepository.java  VueloRepository.java
src/main/java/com/example/demo/service/: FlightCodeService.java  FlightEventProducer.java  HttpEventPublisher.java  UserService.java  VueloService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: ApiKeyAuthFilterTest.java
src/test/java/com/example/demo/controllers/: PingControllerTest.java  VueloControllerTest.java
src/test/java/com/example/demo/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/service/: FlightCodeServiceTest.java  HttpEventPublisherTest.java  VueloServiceTest.java
src/test/java/com/example/demo/system/: VueloSystemTest.java
src/test/resources/: application-test.properties  h2-init.sql
