spring.application.name=demo


spring.datasource.url=jdbc:postgresql://braya6mevakzdusjaciq-postgresql.services.clever-cloud.com:50013/braya6mevakzdusjaciq?sslmode=require
spring.datasource.username=ungrcwzgkuaxxtztgoxe
spring.datasource.password=2STWfSrpGvi2AefHObG1t5wkEUN0y3
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.api.keys=dapps2-2025

